<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgBoilerplate</title>
  <base href="/">

  <meta name="description" content="Angular boilerplate app">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <noscript>
    <article class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Not supported</h1>
        <p>Sorry, but this app requires JavaScript to be enabled.</p>
      </div>
    </article>
  </noscript>

  <app-root></app-root>
</body>

</html>
